<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tcp website</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
    
        <style>
            .header1{
                height: 30px;
                width: 100%;
                background-color: #3f474f;
                
            }
            .header2{
                height: 80px;
                background-color: white;
                width: 100%;
    
            }
            p{
                font-size: 15px;
            }
            ul{
                font-size: 15px;
                
            }
            button{
                background: linear-gradient(to right, #000099 58%, #0000ff 100%);
                
            }
            .banner video{
                background-size: cover;
                width: 100%;
        
            }
            .right{
                    transform: rotate(180deg);
            }
    
            
            
    
    
        </style>
    </head>
    <body>
    <div class="header">
    
        
    
        <div class="header1">
            <div class="container d-flex justify-content-between text-white align-items-center ">
                <p >One Stop solutions for your career</p>
    
                <p class=""><i class="fa-regular fa-envelope"></i>  hello@tcpindia.in <span class="mx-3"> <i class="fa-solid fa-phone"></i>  +91 9099775550 </span></p>
      
                   
            </div>
        </div>
    
        <div class="header2 shadow-lg">
            <div class="container d-flex align-items-center justify-content-between justify-content-center">
                <img src="image/03c93b.png" alt="" width="85px">
                <ul class="d-flex align-items-center justify-content-center my-4  gap-2 list-unstyled  nav ">
    
                    <li class="nav-item">
                        <a href="#" class="nav-link" >Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Courses</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link">services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blogs</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <button class="btn btn-sm rounded-2 text-white  "> <span class=" "><i class="fa-regular fa-user" style="font-size: 15px; margin-right: 6px;"></i> Student Login </span> </button>
                </ul>
            </div>
        </div>
        
     </div>
    
    </div>
    
    
    
    
    
    <div class="banner text-white d-flex  justify-content-between align-items-center">
        <div class="right">
        <img src="image/arrowright.png" alt="" style="width: 100px;">
    </div>
    <div>
        <video src="video/vecteezy_digital-transformation-technology-strategy-iot-internet-of_22925553.mp4" loop autoplay height="300px"></video>
    </div>
    <img src="image/arrowright.png" alt="" style="width: 100px;">
    
    </div>
    
    
    <div class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4 text-center bg-primary">
                        <h3>Service 1</h3>
                        <p>Some description</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4 text-center bg-primary">
                        <h3>Service 1</h3>
                        <p>Some description</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4 text-center bg-primary">
                        <h3>Service 1</h3>
                        <p>Some description</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="bootstrap.bundle.min.js"></script>
    </body>
    </html>
            
        
    
    
    
    
        <script src="bootstrap.bundle.min.js"></script>
    </body>
    </html>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>