<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/all.css">
</head>
<style>
    
    .main
    {
        background-image: url(IMAGE/dark\ shiny\ sand\ background\ -\ Copy.jpg);
        background-size: cover;
        background-size: 100% 100% ;
    }
    .header1{
        height: 30px;
        width: 100%;
        -background-color: #2C3930;
        -color: white;
    }
    button{
        background: linear-gradient(to right, #364A9C 58%, #420175 100%);
    }
    .header2{
        height: 80px;
        width: 100%;
        -background-color: #000000;
    }
    .banner{
        height: 700px;
        width: 100%;
    }
    .right{
        margin-top: 220px;
        height: 150px;
    }
    .left{
        margin-top: -150px;
    }
    .ourcard{
        background-image: url(IMAGE/Free\ Vector\ _\ Gradient\ black\ background\ with\ wavy\ lines.jpg);
        background-size: cover;
    }
ul :hover{
    background-color: skyblue;
}
.body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(30deg, rgb(100, 241, 84,), rgb(92, 92, 229), rgb(111, 30, 30));
}
.gallary{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    -border: 2px solid red;
    position: relative;
    padding-block: 100px;
}
.imgcontainer{
    width: 100%;
    -height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    -border: 2px solid red;top: 0;
}
.slide_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px 0 30px;
}
.img1{
    position: relative;
    height: 370px;
    width: 240px;
    filter: saturate(10%);
    transition: 0.7s;
    background-color: rgba(0,0,0,0.4);
    border-radius: 20px;
}
.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.7s;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
}
.button:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
#slider1:target ~ .imgcontainer #img1,
#slider1:target ~ .imgcontainer #button1{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider2:target ~ .imgcontainer #img2,
#slider2:target ~ .imgcontainer #button2{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider3:target ~ .imgcontainer #img3,
#slider3:target ~ .imgcontainer #button3{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider4:target ~ .imgcontainer #img4,
#slider4:target ~ .imgcontainer #button4{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider5:target ~ .imgcontainer #img5,
#slider5:target ~ .imgcontainer #button5{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider6:target ~ .imgcontainer #img6,
#slider6:target ~ .imgcontainer #button6{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider7:target ~ .imgcontainer #img7,
#slider7:target ~ .imgcontainer #button7{
    width: 390px;
    height: 600px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider1:target ~ .imgcontainer{
    left: 60%;
}
#slider2:target ~ .imgcontainer{
    left: 40%;
}
#slider3:target ~ .imgcontainer{
    left: 20%;
}
#slider4:target ~ .imgcontainer{
    left: 0%;
}
#slider5:target ~ .imgcontainer{
    left: -20%;
}
#slider6:target ~ .imgcontainer{
    left: -40%;
}
#slider7:target ~ .imgcontainer{
    left: -60%;
}
.middle{

    filter: blur(1px);

}
</style>
<body>
<div class="main">
    <div class="header">
            <div class="header1">
                <div class="container d-flex justify-content-between align-items-center text-white">
                    <p>One Stop Soluations For Your Career</p>

                    <p><i class="fa-regular fa-envelope"></i>hello@tcpindia.in
                    <span class="mx-3"><i class="fa-solid fa-phone"></i>+919099775550</span></p>
                
                </div>
            </div>
            
            <div class="header2 shadow-lg">
                <div class="container d-flex align-items-center justify-content-between justify-content-center">
                    <img src="IMAGE/Group-63.png" alt="" width="100px">
                    <ul class="d-flex align-items-center justify-content-center my-4 gap-2 list-unstyled nav">

                        <li class="nav-item">
                            <a href="#home" class="nav-link active text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#abt" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#galary" class="nav-link text-white">Gallary</a>
                        </li>
                        <button class="btn btn-sm text-white rounded-3"><span><i class="fa-solid fa-address-book" style="font-size: 15px; margin-right: 6px;"></i>Student Login</span></button>
                    </ul>
                </div>
            </div>
         </div>

         <div class="middle">
   <div class="tab-content">
        <div class=" tab-pane active" id="home"></div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMAGE/img.1.jpg" class="d-block w-100" alt="..." height="580px">
              </div>
              <div class="carousel-item">
                <img src="IMAGE/img.2.jpg" class="d-block w-100" alt="..." height="580px">
              </div>
              <div class="carousel-item">
                <img src="IMAGE/img.3.jpg" class="d-block w-100" alt="..." height="580px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</div>



        <div class="ourcard tabe-pane" id="abt">
            <div>
            <p style="font-size: 25px; margin-left: 45%; color: white;">Our Courses</p>

            <div class="container" style="margin-top: 40px;">
                <div class="row">

                    <div class="col-3">
                        <div class="card text-center">
                            <img src="IMAGE/bad8e7.jpg" alt="" width="300px" class="img-fluid mx-auto">
                            <h6>Advanced Java  Full Stack Devloper</h6>
                            <p>Duration:15month</p>
                            <button class="btn btn-primary ">TCP-FSJ</button>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card text-center">
                            <img src="IMAGE/6310dc.jpg" alt="" width="300px" class="img-fluid mx-auto">
                            <h6>Advanced Python Full Stack Courses</h6>
                            <p>Duration:15month</p>
                            <button class="btn btn-primary">TCP-FSP</button>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card text-center">
                            <img src="IMAGE/717587.jpg" alt="" width="300px" class="img-fluid mx-auto">
                            <h6>Top Dot Net Programming Course</h6>
                            <p>Duration:15month</p>
                            <button class="btn btn-primary">TCP-FSN</button>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="card text-center">
                            <img src="IMAGE/a80548.jpg" alt="" width="300px" class="img-fluid mx-auto">
                            <h6>Best PHP Full Stack Course</h6>
                            <p>Duration:15month</p>
                            <button class="btn btn-primary">TCP-FSP</button>
                        </div>
                    </div>

                </div>

            </div>
             </div>
        </div>
    </div>
            
    
    
    <div class=" tab-pane" style="margin-top: 150px;" id="gallary">
    <div class="gallary"> 
                <div class="container">
                    <span class="slider" id="slider1"></span>
                    <span class="slider" id="slider2"></span>
                    <span class="slider" id="slider3"></span>
                    <span class="slider" id="slider4"></span>
                    <span class="slider" id="slider5"></span>
                    <span class="slider" id="slider6"></span>
                    <span class="slider" id="slider7"></span>

                    <div class="imgcontainer">
                        <div class="slide_div" id="slide_1">
                            <img src="IMAGE/img.1.jpg" alt="" class="img1" id="img1">
                            <a href="#slider1" class="button" id="button1"></a>
                        </div>
                        <div class="slide_div" id="slide_2">
                            <img src="IMAGE/img.2.jpg" alt="" class="img1" id="img2">
                            <a href="#slider2" class="button" id="button2"></a>
                        </div>
                        <div class="slide_div" id="slide_3">
                            <img src="IMAGE/img.3.jpg" alt="" class="img1" id="img3">
                            <a href="#slider3" class="button" id="button3"></a>
                        </div>
                        <div class="slide_div" id="slide_4">
                            <img src="IMAGE/img.4.jpg" alt="" class="img1" id="img4">
                            <a href="#slider4" class="button" id="button4"></a>
                        </div>
                        <div class="slide_div" id="slide_5">
                            <img src="IMAGE/img.5.jpg" alt="" class="img1" id="img5">
                            <a href="#slider5" class="button" id="button5"></a>
                        </div>
                        <div class="slide_div" id="slide_6">
                            <img src="IMAGE/img.6.jpg" alt="" class="img1" id="img6">
                            <a href="#slider6" class="button" id="button6"></a>
                        </div>
                        <div class="slide_div" id="slide_7">
                            <img src="IMAGE/img.7.jpg" alt="" class="img1" id="img7">
                            <a href="#slider7" class="button" id="button7"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>